int array country_codes 0x7f070000
int array preferences_front_light_options 0x7f070002
int array preferences_front_light_values 0x7f070001
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color contents_text 0x7f080000
int color encode_view 0x7f080001
int color possible_result_points 0x7f080002
int color result_minor_text 0x7f080003
int color result_points 0x7f080004
int color result_text 0x7f080005
int color result_view 0x7f080006
int color status_text 0x7f080007
int color transparent 0x7f080008
int color viewfinder_laser 0x7f080009
int color viewfinder_mask 0x7f08000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen album_header_bar_height 0x7f090006
int dimen album_header_btn_width 0x7f090009
int dimen album_rooter_bar_height 0x7f09000a
int dimen album_rooter_bar_text_size 0x7f09000b
int dimen bottom_bar_height 0x7f090003
int dimen half_padding 0x7f09000f
int dimen shutter_bottom_size 0x7f090005
int dimen standard_padding 0x7f09000e
int dimen thumbnail_imageview_size 0x7f090002
int dimen title_view_left_back_padding_left 0x7f090007
int dimen title_view_left_back_padding_right 0x7f090008
int dimen top_menu_bar_height 0x7f090004
int dimen video_bottom_bar_height 0x7f09000d
int dimen videodetails_textsize_time 0x7f09000c
int drawable back 0x7f020000
int drawable brrior 0x7f020001
int drawable btn_back_normal 0x7f020002
int drawable btn_back_press 0x7f020003
int drawable btn_back_to_camera_normal 0x7f020004
int drawable btn_back_to_camera_pressed 0x7f020005
int drawable btn_camera_all 0x7f020006
int drawable btn_camera_all_click 0x7f020007
int drawable btn_play_vedio 0x7f020008
int drawable btn_shutter_camera 0x7f020009
int drawable btn_shutter_record 0x7f02000a
int drawable btn_shutter_video 0x7f02000b
int drawable btn_shutter_video_click 0x7f02000c
int drawable btn_stop_red 0x7f02000d
int drawable btn_stop_red_click 0x7f02000e
int drawable butten_pressed 0x7f02000f
int drawable butten_unpress 0x7f020010
int drawable buy 0x7f020011
int drawable camera_btn_shotcut_normal 0x7f020012
int drawable composer_button 0x7f020013
int drawable composer_camera 0x7f020014
int drawable composer_icn_plus 0x7f020015
int drawable composer_music 0x7f020016
int drawable composer_place 0x7f020017
int drawable composer_sleep 0x7f020018
int drawable composer_sun 0x7f020019
int drawable composer_thought 0x7f02001a
int drawable composer_with 0x7f02001b
int drawable dark_dot 0x7f02001c
int drawable dongjing 0x7f02001d
int drawable dot 0x7f02001e
int drawable ear1 0x7f02001f
int drawable ear2 0x7f020020
int drawable ear3 0x7f020021
int drawable face0 0x7f020022
int drawable face1 0x7f020023
int drawable face10 0x7f020024
int drawable face12 0x7f020025
int drawable face2 0x7f020026
int drawable face3 0x7f020027
int drawable face4 0x7f020028
int drawable face5 0x7f020029
int drawable face6 0x7f02002a
int drawable face7 0x7f02002b
int drawable face8 0x7f02002c
int drawable face9 0x7f02002d
int drawable facepig 0x7f02002e
int drawable facet1 0x7f02002f
int drawable facet2 0x7f020030
int drawable facet3 0x7f020031
int drawable facet4 0x7f020032
int drawable filter_thumb_1977 0x7f020033
int drawable filter_thumb_amoro 0x7f020034
int drawable filter_thumb_antique 0x7f020035
int drawable filter_thumb_beauty 0x7f020036
int drawable filter_thumb_blackcat 0x7f020037
int drawable filter_thumb_brannan 0x7f020038
int drawable filter_thumb_brooklyn 0x7f020039
int drawable filter_thumb_calm 0x7f02003a
int drawable filter_thumb_cool 0x7f02003b
int drawable filter_thumb_crayon 0x7f02003c
int drawable filter_thumb_earlybird 0x7f02003d
int drawable filter_thumb_emerald 0x7f02003e
int drawable filter_thumb_evergreen 0x7f02003f
int drawable filter_thumb_fairytale 0x7f020040
int drawable filter_thumb_freud 0x7f020041
int drawable filter_thumb_healthy 0x7f020042
int drawable filter_thumb_hefe 0x7f020043
int drawable filter_thumb_hudson 0x7f020044
int drawable filter_thumb_inkwell 0x7f020045
int drawable filter_thumb_kevin 0x7f020046
int drawable filter_thumb_latte 0x7f020047
int drawable filter_thumb_lomo 0x7f020048
int drawable filter_thumb_nashville 0x7f020049
int drawable filter_thumb_nostalgia 0x7f02004a
int drawable filter_thumb_original 0x7f02004b
int drawable filter_thumb_piaxr 0x7f02004c
int drawable filter_thumb_rise 0x7f02004d
int drawable filter_thumb_romance 0x7f02004e
int drawable filter_thumb_sakura 0x7f02004f
int drawable filter_thumb_sierra 0x7f020050
int drawable filter_thumb_sketch 0x7f020051
int drawable filter_thumb_sunrise 0x7f020052
int drawable filter_thumb_sunset 0x7f020053
int drawable filter_thumb_sutro 0x7f020054
int drawable filter_thumb_sweets 0x7f020055
int drawable filter_thumb_tender 0x7f020056
int drawable filter_thumb_toastero 0x7f020057
int drawable filter_thumb_valencia 0x7f020058
int drawable filter_thumb_walden 0x7f020059
int drawable filter_thumb_warm 0x7f02005a
int drawable filter_thumb_whitecat 0x7f02005b
int drawable filter_thumb_xpro 0x7f02005c
int drawable g1 0x7f02005d
int drawable g2 0x7f02005e
int drawable g3 0x7f02005f
int drawable g4 0x7f020060
int drawable g5 0x7f020061
int drawable g6 0x7f020062
int drawable g7 0x7f020063
int drawable g8 0x7f020064
int drawable gg_ic_video_play 0x7f020065
int drawable gg_ic_video_play_on 0x7f020066
int drawable ghxp 0x7f020067
int drawable glass0 0x7f020068
int drawable glass1 0x7f020069
int drawable glass2 0x7f02006a
int drawable guide_350_01 0x7f02006b
int drawable guide_350_02 0x7f02006c
int drawable guide_350_03 0x7f02006d
int drawable guide_350_04 0x7f02006e
int drawable haha 0x7f02006f
int drawable hat1 0x7f020070
int drawable hat10 0x7f020071
int drawable hat2 0x7f020072
int drawable hat3 0x7f020073
int drawable hat4 0x7f020074
int drawable hat5 0x7f020075
int drawable hat6 0x7f020076
int drawable hat7 0x7f020077
int drawable hat8 0x7f020078
int drawable hat9 0x7f020079
int drawable have_new_effect_flag 0x7f02007a
int drawable hsv 0x7f02007b
int drawable ic_camera_alt_white_24dp 0x7f02007c
int drawable ic_camera_top_bar_flash_auto_click 0x7f02007d
int drawable ic_camera_top_bar_flash_auto_normal 0x7f02007e
int drawable ic_camera_top_bar_flash_off_click 0x7f02007f
int drawable ic_camera_top_bar_flash_off_normal 0x7f020080
int drawable ic_camera_top_bar_flash_on_click 0x7f020081
int drawable ic_camera_top_bar_flash_on_normal 0x7f020082
int drawable ic_camera_top_bar_flash_torch_click 0x7f020083
int drawable ic_camera_top_bar_flash_torch_normal 0x7f020084
int drawable ic_camera_top_bar_my_center_normal 0x7f020085
int drawable ic_camera_top_bar_my_center_pressed 0x7f020086
int drawable ic_camera_top_bar_setting_click 0x7f020087
int drawable ic_camera_top_bar_setting_normal 0x7f020088
int drawable ic_camera_top_bar_sw_camera_click 0x7f020089
int drawable ic_camera_top_bar_sw_camera_normal 0x7f02008a
int drawable ic_cancel_black_24dp 0x7f02008b
int drawable ic_cancel_white_24dp 0x7f02008c
int drawable ic_center_focus_strong_white_24dp 0x7f02008d
int drawable ic_choose_face 0x7f02008e
int drawable ic_choose_filter 0x7f02008f
int drawable ic_launcher 0x7f020090
int drawable ic_navigate_next_black_36dp 0x7f020091
int drawable ic_navigate_next_white_36dp 0x7f020092
int drawable ic_panorama_fish_eye_black_36dp 0x7f020093
int drawable ic_panorama_fish_eye_white_36dp 0x7f020094
int drawable ic_panorama_fish_eye_white_48dp 0x7f020095
int drawable ic_photo_filter_black_24dp 0x7f020096
int drawable ic_photo_filter_white_24dp 0x7f020097
int drawable ic_switch_camera 0x7f020098
int drawable ic_switch_video 0x7f020099
int drawable ic_switcher_menu_indicator 0x7f02009a
int drawable ic_tag_faces_black_24dp 0x7f02009b
int drawable ic_tag_faces_white_24dp 0x7f02009c
int drawable ic_web_black_48dp 0x7f02009d
int drawable ic_web_white_24dp 0x7f02009e
int drawable icon_back02 0x7f02009f
int drawable icon_back02_click 0x7f0200a0
int drawable icon_back2 0x7f0200a1
int drawable icon_back2_click 0x7f0200a2
int drawable lancher 0x7f0200a3
int drawable ring 0x7f0200a4
int drawable scan_light 0x7f0200a5
int drawable selector_capture_back 0x7f0200a6
int drawable selector_main_button 0x7f0200a7
int drawable shape_main_button 0x7f0200a8
int drawable shape_main_edit 0x7f0200a9
int drawable shape_main_imageview 0x7f0200aa
int drawable shape_main_title 0x7f0200ab
int drawable sta 0x7f0200ac
int drawable teach 0x7f0200ad
int drawable threshold 0x7f0200ae
int drawable thumbnail_bg 0x7f0200af
int drawable together 0x7f0200b0
int drawable top 0x7f0200b1
int drawable tt 0x7f0200b2
int drawable video_detail_player_top_bg 0x7f0200b3
int drawable welcome_android 0x7f0200b4
int drawable whats_new_start_btn 0x7f0200b5
int drawable white_dot 0x7f0200b6
int id action_settings 0x7f060032
int id any 0x7f060008
int id back 0x7f060009
int id bottom 0x7f06000f
int id btn_camera_closefilter 0x7f060022
int id btn_camera_favourite 0x7f060020
int id btn_shutter_camera 0x7f060018
int id btn_shutter_record 0x7f060017
int id btn_switch_mode 0x7f060019
int id camera_bottom_bar 0x7f060013
int id capture_imageview_back 0x7f06001c
int id clickandhide 0x7f060014
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id filter 0x7f06000e
int id filter_listView 0x7f060021
int id filterbottom 0x7f06000c
int id front 0x7f06000a
int id gridview1 0x7f06001e
int id gridview2 0x7f060028
int id gridview_filter 0x7f06001d
int id imageView1 0x7f060029
int id item_tv 0x7f06002d
int id iv_start_weibo 0x7f06002e
int id launch_product_query 0x7f060004
int id layout_filter_tab 0x7f06001f
int id list 0x7f060027
int id ll 0x7f060023
int id mCameraView 0x7f060000
int id mRelativeLayout 0x7f06000b
int id menu_delete 0x7f060030
int id menu_edit 0x7f06002f
int id menu_share 0x7f060031
int id pathbutton 0x7f060025
int id preview_view 0x7f06001a
int id quit 0x7f060005
int id restart_preview 0x7f060006
int id return_scan_result 0x7f060007
int id takephoto 0x7f060016
int id test 0x7f060026
int id topLayout 0x7f06002a
int id topLayout1 0x7f06002b
int id topbutton 0x7f060010
int id topbutton1 0x7f06002c
int id topfilter 0x7f06000d
int id tv_ranking_title_item 0x7f060024
int id videoicon 0x7f060015
int id viewfinder_view 0x7f06001b
int id viewpager 0x7f060011
int id web 0x7f060012
int layout activity_main 0x7f030000
int layout bottom 0x7f030001
int layout browser 0x7f030002
int layout camera_bottom_bar 0x7f030003
int layout capture 0x7f030004
int layout filter 0x7f030005
int layout first_fragment_view 0x7f030006
int layout fragment_image_edit_filter 0x7f030007
int layout guide 0x7f030008
int layout image 0x7f030009
int layout list_item_rank_title_content 0x7f03000a
int layout pathbutton 0x7f03000b
int layout popouwindow 0x7f03000c
int layout second_fragment_view 0x7f03000d
int layout splash 0x7f03000e
int layout top 0x7f03000f
int layout view_rv_item 0x7f030010
int layout what_new_four 0x7f030011
int layout what_new_one 0x7f030012
int layout what_new_three 0x7f030013
int layout what_new_two 0x7f030014
int menu activity_lab 0x7f0c0000
int menu main 0x7f0c0001
int raw beep 0x7f050000
int raw haarcascade_eye 0x7f050001
int raw haarcascade_eye_tree_eyeglasses 0x7f050002
int raw haarcascade_frontalface_alt 0x7f050003
int raw haarcascade_fullbody 0x7f050004
int raw haarcascade_mcs_eyepair_big 0x7f050005
int raw haarcascade_mcs_eyepair_small 0x7f050006
int raw haarcascade_mcs_mouth 0x7f050007
int raw haarcascade_mcs_nose 0x7f050008
int raw haarcascade_righteye_2splits 0x7f050009
int raw intro 0x7f05000a
int raw lbpcascade_animeface 0x7f05000b
int raw lbpcascade_frontalface 0x7f05000c
int raw lbpcascade_profileface 0x7f05000d
int raw lbpcascade_silverware 0x7f05000e
int raw lose 0x7f05000f
int raw q_abbreviate 0x7f050010
int raw q_angora 0x7f050011
int raw q_bond_friend 0x7f050012
int raw q_bond_girl 0x7f050013
int raw q_chief 0x7f050014
int raw q_cia 0x7f050015
int raw q_criminal 0x7f050016
int raw q_dentures 0x7f050017
int raw q_kgb 0x7f050018
int raw q_martinis 0x7f050019
int raw q_mi6 0x7f05001a
int raw q_secretary 0x7f05001b
int raw win_007 0x7f05001c
int raw win_blofeld 0x7f05001d
int raw win_gogol 0x7f05001e
int raw win_jaws 0x7f05001f
int raw win_leiter 0x7f050020
int raw win_m 0x7f050021
int raw win_moneypenny 0x7f050022
int raw win_q 0x7f050023
int raw win_rublevitch 0x7f050024
int raw win_tanner 0x7f050025
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string app_picker_name 0x7f0a0014
int string bookmark_picker_name 0x7f0a0015
int string button_add_calendar 0x7f0a0016
int string button_add_contact 0x7f0a0017
int string button_book_search 0x7f0a0018
int string button_cancel 0x7f0a0019
int string button_custom_product_search 0x7f0a001a
int string button_dial 0x7f0a001b
int string button_email 0x7f0a001c
int string button_get_directions 0x7f0a001d
int string button_mms 0x7f0a001e
int string button_ok 0x7f0a001f
int string button_open_browser 0x7f0a0020
int string button_product_search 0x7f0a0021
int string button_search_book_contents 0x7f0a0022
int string button_share_app 0x7f0a0023
int string button_share_bookmark 0x7f0a0024
int string button_share_by_email 0x7f0a0025
int string button_share_by_sms 0x7f0a0026
int string button_share_clipboard 0x7f0a0027
int string button_share_contact 0x7f0a0028
int string button_show_map 0x7f0a0029
int string button_sms 0x7f0a002a
int string button_web_search 0x7f0a002b
int string button_wifi 0x7f0a002c
int string contents_contact 0x7f0a002d
int string contents_email 0x7f0a002e
int string contents_location 0x7f0a002f
int string contents_phone 0x7f0a0030
int string contents_sms 0x7f0a0031
int string contents_text 0x7f0a0032
int string delete 0x7f0a0003
int string edit 0x7f0a0004
int string hello_world 0x7f0a0002
int string history_clear_one_history_text 0x7f0a0034
int string history_clear_text 0x7f0a0033
int string history_email_title 0x7f0a0035
int string history_empty 0x7f0a0036
int string history_empty_detail 0x7f0a0037
int string history_send 0x7f0a0038
int string history_title 0x7f0a0039
int string menu_encode_mecard 0x7f0a003a
int string menu_encode_vcard 0x7f0a003b
int string menu_help 0x7f0a003c
int string menu_history 0x7f0a003d
int string menu_image_size 0x7f0a000b
int string menu_next_camera 0x7f0a0005
int string menu_next_convolution_filter 0x7f0a0006
int string menu_next_curve_filter 0x7f0a0007
int string menu_next_image_detection_filter 0x7f0a0008
int string menu_next_mixer_filter 0x7f0a0009
int string menu_settings 0x7f0a003e
int string menu_share 0x7f0a003f
int string menu_take_photo 0x7f0a000a
int string msg_bulk_mode_scanned 0x7f0a0040
int string msg_camera_framework_bug 0x7f0a0041
int string msg_default_format 0x7f0a0042
int string msg_default_meta 0x7f0a0043
int string msg_default_mms_subject 0x7f0a0044
int string msg_default_status 0x7f0a0045
int string msg_default_time 0x7f0a0046
int string msg_default_type 0x7f0a0047
int string msg_encode_contents_failed 0x7f0a0048
int string msg_error 0x7f0a0049
int string msg_google_books 0x7f0a004a
int string msg_google_product 0x7f0a004b
int string msg_intent_failed 0x7f0a004c
int string msg_invalid_value 0x7f0a004d
int string msg_redirect 0x7f0a004e
int string msg_sbc_book_not_searchable 0x7f0a004f
int string msg_sbc_failed 0x7f0a0050
int string msg_sbc_no_page_returned 0x7f0a0051
int string msg_sbc_page 0x7f0a0052
int string msg_sbc_results 0x7f0a0053
int string msg_sbc_searching_book 0x7f0a0054
int string msg_sbc_snippet_unavailable 0x7f0a0055
int string msg_share_explanation 0x7f0a0056
int string msg_share_text 0x7f0a0057
int string msg_sure 0x7f0a0058
int string msg_unmount_usb 0x7f0a0059
int string photo_delete_prompt_message 0x7f0a000c
int string photo_delete_prompt_title 0x7f0a000d
int string photo_edit_chooser_title 0x7f0a000f
int string photo_error_message 0x7f0a000e
int string photo_send_chooser_title 0x7f0a0010
int string photo_send_extra_subject 0x7f0a0011
int string photo_send_extra_text 0x7f0a0012
int string preferences_actions_title 0x7f0a005a
int string preferences_auto_focus_title 0x7f0a005b
int string preferences_auto_open_web_title 0x7f0a005c
int string preferences_bulk_mode_summary 0x7f0a005d
int string preferences_bulk_mode_title 0x7f0a005e
int string preferences_copy_to_clipboard_title 0x7f0a005f
int string preferences_custom_product_search_summary 0x7f0a0060
int string preferences_custom_product_search_title 0x7f0a0061
int string preferences_decode_1D_industrial_title 0x7f0a0062
int string preferences_decode_1D_product_title 0x7f0a0063
int string preferences_decode_Aztec_title 0x7f0a0064
int string preferences_decode_Data_Matrix_title 0x7f0a0065
int string preferences_decode_PDF417_title 0x7f0a0066
int string preferences_decode_QR_title 0x7f0a0067
int string preferences_device_bug_workarounds_title 0x7f0a0068
int string preferences_disable_barcode_scene_mode_title 0x7f0a0069
int string preferences_disable_continuous_focus_summary 0x7f0a006a
int string preferences_disable_continuous_focus_title 0x7f0a006b
int string preferences_disable_exposure_title 0x7f0a006c
int string preferences_disable_metering_title 0x7f0a006d
int string preferences_front_light_auto 0x7f0a0070
int string preferences_front_light_off 0x7f0a0071
int string preferences_front_light_on 0x7f0a0072
int string preferences_front_light_summary 0x7f0a006e
int string preferences_front_light_title 0x7f0a006f
int string preferences_general_title 0x7f0a0073
int string preferences_invert_scan_summary 0x7f0a0075
int string preferences_invert_scan_title 0x7f0a0074
int string preferences_name 0x7f0a0076
int string preferences_orientation_title 0x7f0a0077
int string preferences_play_beep_title 0x7f0a0078
int string preferences_remember_duplicates_summary 0x7f0a0079
int string preferences_remember_duplicates_title 0x7f0a007a
int string preferences_result_title 0x7f0a007b
int string preferences_scanning_title 0x7f0a007c
int string preferences_search_country 0x7f0a007d
int string preferences_supplemental_summary 0x7f0a007e
int string preferences_supplemental_title 0x7f0a007f
int string preferences_vibrate_title 0x7f0a0080
int string result_address_book 0x7f0a0081
int string result_calendar 0x7f0a0082
int string result_email_address 0x7f0a0083
int string result_geo 0x7f0a0084
int string result_isbn 0x7f0a0085
int string result_product 0x7f0a0086
int string result_sms 0x7f0a0087
int string result_tel 0x7f0a0088
int string result_text 0x7f0a0089
int string result_uri 0x7f0a008a
int string result_wifi 0x7f0a008b
int string sbc_name 0x7f0a008c
int string share 0x7f0a0013
int string viewfinderview_status_text1 0x7f0a008e
int string viewfinderview_status_text2 0x7f0a008f
int string wifi_changing_network 0x7f0a008d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml file_provider_paths 0x7f040000
